# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1701358556	dbln	%7B%22100073089403604%22%3A%22RVZjldmv%22%7D
.facebook.com	TRUE	/	TRUE	1701358556	sb	N2BVYwpGsM5wOT_yrmlDlpCH
.facebook.com	TRUE	/	TRUE	1701099576	datr	N2BVYw9cD0i83_dk1r2ITFyo
.facebook.com	TRUE	/	TRUE	1698334553	c_user	100073089403604
.facebook.com	TRUE	/	TRUE	1698334553	xs	18%3AwGWkEy72gqlknw%3A2%3A1666798555%3A-1%3A5763
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1666798606950%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1667404583	wd	1920x912
.facebook.com	TRUE	/	TRUE	1674575779	fr	0Fipp9mOKf9Wmpmyp.AWX09UXo4-i1mSClHydGZgObQVo.BjWAJE.hI.AAA.0.0.BjWVil.AWXGZ0qD20k